version: '3.3'

services:
  db:
    image: mysql:8
    container_name: quotevault-db
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: quotevault
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - quotevault:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d
    networks:
      - mynet
    restart: always
  
  app:
    build: .
    container_name: quotevault-app
    ports:
      - "82:80"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: quotevault
      DB_USER: user
      DB_PASS: password
    networks:
      - mynet

networks:
  mynet:
volumes:
  quotevault: